S AAA
S BBB
S CCC
B 100 AAA
B 101 AAA
B 200 BBB
B 201 BBB
B 300 CCC
L 300 CCC 200 BBB
L 300 CCC 101 AAA
L 300 CCC 100 AAA
B 301 CCC
L 301 CCC 300 CCC
L 300 CCC 301 CCC
U 300 CCC 100 AAA
U 300 CCC 200 BBB
D 301 CCC
D 101 AAA
P
F
S AAA
S CCC
S BBB
S AAA
B 102 AAA
B 101 AAA
B 100 AAA
B 200 BBB
B 201 BBB
B 301 CCC
B 300 CCC
P
F
S AAA
S BBB
S CCC
B 100 AAA
B 200 BBB
B 300 CCC
L 100 AAA 200 BBB
L 300 CCC 200 BBB
D 200 BBB
P
F
B 100 AAA
B 200 BBB
B 201 BBB
B 202 BBB
L 100 AAA 200 BBB
U 100 AAA 200 BBB
L 100 AAA 201 BBB
L 100 AAA 202 BBB
L 201 BBB 100 AAA 
U 100 AAA 201 BBB
U 100 AAA 202 BBB
U 201 BBB 100 AAA 
L 100 AAA 200 BBB
D 200 BBB 
D 201 BBB
D 100 AAA
P
F
