S AAA 
S BBB
B 100 AAA
B 200 BBB
B 201 BBB
B 202 BBB
B 203 BBB
L 100 AAA 203 BBB
L 100 AAA 201 BBB
L 100 AAA 202 BBB
L 100 AAA 200 BBB
R BBB
P
F
U 100 AAA 202 BBB
U 100 AAA 201 BBB
U 100 AAA 203 BBB
P
F
S AAA
S BBB
B 111 AAA
B 222 AAA
B 111 BBB
B 222 BBB
L 111 AAA 111 CCC
L 111 AAA 111 BBA
U 111 AAA 111 CCC
P
U 111 AAA 212 CCC
P
U 111 AAA 111 GGG
U 111 AAA 111 BBA
P
F
S AAA
S BBB
B 100 AAA
B 200 BBB
L 200 AAA 200 BBB
U 100 BBB 200 BBB
P
F
S AAA
S BBB
B 111 AAA
B 222 BBB
B 321 AAA
L 321 AAA 111 AAA
L 111 AAA 222 BBB
P
D 111 AAA
P
F
S AAA
S BBB
S CCC
B 100 AAA
B 101 AAA
B 200 BBB
B 201 BBB
B 300 CCC
L 300 CCC 200 BBB
L 300 CCC 101 AAA
L 300 CCC 100 AAA
B 301 CCC
L 301 CCC 300 CCC
L 300 CCC 301 CCC
U 300 CCC 100 AAA
U 300 CCC 200 BBB
D 301 CCC
D 101 AAA
P
F
S AAA
S CCC
S BBB
S AAA
B 102 AAA
B 101 AAA
B 100 AAA
B 200 BBB
B 201 BBB
B 301 CCC
B 300 CCC
P
F
S AAA
S BBB
S CCC
B 100 AAA
B 200 BBB
B 300 CCC
L 100 AAA 200 BBB
L 300 CCC 200 BBB
D 200 BBB
P
F
B 100 AAA
B 200 BBB
B 201 BBB
B 202 BBB
L 100 AAA 200 BBB
U 100 AAA 200 BBB
L 100 AAA 201 BBB
L 100 AAA 202 BBB
L 201 BBB 100 AAA 
U 100 AAA 201 BBB
U 100 AAA 202 BBB
U 201 BBB 100 AAA 
L 100 AAA 200 BBB
D 200 BBB 
D 201 BBB
D 100 AAA
P
F

nie ale tak ma byc XD
powiazania sie nie zmieniaja
podczas przenoszenia
jak wskazywalo z 111 AAA na 222 BBB
ale 222 poszlo na CCC
to dalej 111 AAA pokazuje na 222 BBB

S SSS
S BBB
S CCC
B 111 SSS
B 222 BBB
B 333 CCC
L 111 SSS 222 BBB
M 222 BBB SSS
L 333 CCC 222 SSS
L 222 SSS 333 CCC
P
F

BBB
CCC
333 BBB 222 
SSS
111 BBB 222 
222 CCC 333 
